texto = input("Escribe tu texto we: ")
letters = input("Escribe 3 letras nomas we: ")

#Primer seccion --------------------
letter_count = texto.count(letters[0])
letter_count2 = texto.count(letters[1])
letter_count3 = texto.count(letters[2])

#Segunda sección --------------------
text_list = texto.split()
word_count = len(text_list)




#Imprimir resultados--------------------------------------
print("-------------------------------------------")
#1
print(f"La 1era letra aparece {letter_count} vece(s)")
print(f"La 2da letra aparece {letter_count2} vece(s)")
print(f"La 3era letra aparece {letter_count3} vece(s)")
print("-------------------------------------------")
#2
print(f"Hay {word_count} palabra(s) en total")
#3
print("-------------------------------------------")
print(f"Primera letra y ultima letra del texto = '{texto[0]}'' {texto[-1]}'")
print("-------------------------------------------")
#4
print(f"Texto inverso = {texto[::-1]}")
print("-------------------------------------------")
#5
if "Python" in texto:
    print("La palabra 'Python' si se encuentra en el texto")
else:
    print("La palabra 'Python' no se encuentra en el texto")
